<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booru Tab Grouper</title>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="app">
    <div id="toolDropdown" class="dropdown">
      <button id="toolDropdownBtn" class="dropdownBtn generalButton">
        <svg width="800px" height="800px" viewBox="0 -0.5 17 17" xmlns="http://www.w3.org/2000/svg">
          <g fill-rule="evenodd">
              <path d="M11.988,8.031 L11.988,7 L4.031,7 L4.031,8.031 L1.938,8.031 L1.938,7 L0.0139770486,7 L0.0139770486,13 L16,13 L16,7 L14.031,7 L14.031,8.031 L11.988,8.031 Z"></path>
              <path d="M4,4.9855957 L4,5.96789551 L12,5.96789551 L12,4.9855957 L14,4.9855957 L14,5.96789551 L15.9873047,5.96789551 L15.9873045,3 L0,3 L2.21252548e-07,5.96789551 L1.97381592,5.96789551 L1.97381606,4.9855957 L4,4.9855957 Z"></path>
              <path d="M6.0029298,1.943 L5.01,1.943 L5.01,0.031 L10.969,0.031 L10.969,1.94299991 L10.0092771,1.94299994 L10.009277,0.986999997 L6.0029297,0.98699997 L6.0029298,1.943 Z"></path>
          </g>
        </svg>
      </button>
      <div class="dropdownContent" id="toolDropdownContent">
          <button class="dropdownOption" value="mainTool" disabled>Main</button>
          <button class="dropdownOption" value="renamerTool">Renamer</button>
          <button class="dropdownOption" value="groupSortTool">Group Sort</button>
      </div>
    </div>
    <div id="mainTool" class="toolWindow">
      <div class="main-content">
        <p id="tabCountLabel">Tab Count: ?</p>
        <button id="groupBtn"><img class="button-img" src="icons/icon_512.png"></button>
        <p class="title">Click the icon!</p>
        <p class="subtitle">dont spam</p>

        <div class="statusArea">
          <p id="mainStatusHeader" class="statusHeader"></p>
          <progress id="mainStatusBar" class="statusBar" value="32" max="100"></progress>
        </div>
      </div>
      
      <div class="settings">
        <div id="settingsHeaderArea">
          <h2 id="settingsHeader">Settings</h2>
          <div id="booruSelectorArea">
            <label for="booruSelect">Booru</label>
            <select id="booruSelect">
              <option value="Gelbooru">Gelbooru</option>
              <option value="Danbooru">Danbooru</option>
              <option id="newBooruOption" value="New">Add new</option>
              <option value="Clone">New from Reference (soon)</option>
              <option value="Import">Import (soon)</option>
            </select>
            <button id="booruEditBtn">
              <svg fill="#000000" width="800px" height="800px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                <path d="M1703.534 960c0-41.788-3.84-84.48-11.633-127.172l210.184-182.174-199.454-340.856-265.186 88.433c-66.974-55.567-143.323-99.389-223.85-128.415L1158.932 0h-397.78L706.49 269.704c-81.43 29.138-156.423 72.282-223.962 128.414l-265.073-88.32L18 650.654l210.184 182.174C220.39 875.52 216.55 918.212 216.55 960s3.84 84.48 11.633 127.172L18 1269.346l199.454 340.856 265.186-88.433c66.974 55.567 143.322 99.389 223.85 128.415L761.152 1920h397.779l54.663-269.704c81.318-29.138 156.424-72.282 223.963-128.414l265.073 88.433 199.454-340.856-210.184-182.174c7.793-42.805 11.633-85.497 11.633-127.285m-743.492 395.294c-217.976 0-395.294-177.318-395.294-395.294 0-217.976 177.318-395.294 395.294-395.294 217.977 0 395.294 177.318 395.294 395.294 0 217.976-177.317 395.294-395.294 395.294" fill-rule="evenodd"/>
              </svg>
            </button>
          </div>
        </div>
        
        <div id="mainSettingsWindow">
          <div class="setting-item top-item">
            <label for="groupNameSuffix">Group name:</label>
            <input type="text" id="groupNameSuffix" placeholder="Enter suffix...">
          </div>
          <div id="previewText" class="preview">Preview: bonesaw_(rdkshinku)</div>
        
          <div class="setting-item top-item">
            <label for="targetTabs">Target tabs</label>
            <select id="targetTabs">
              <option value="all">All</option>
              <option value="currentWindow">Current window</option>
              <option value="specificWindow">Specific window</option>
              <option value="highlighted">Highlighted</option>
            </select>
          </div>
          <div id="highlightGroupingBehaviorSettingItem" class="setting-item sub-item hidden">
            <input type="checkbox" id="highlightGroupingBehavior"/>
            <label for="highlightGroupingBehavior">Group amongst selves</label>
          </div>
          <div id="targetWindowTabsSettingItem" class="setting-item sub-item dropdown hidden windowDropdown">
            <label for="targetWindowTabs">Window</label>
            <select id="targetWindowTabs">
            </select>
          </div>

          <div class="setting-item top-item">
            <label for="outputWindow">Output window</label>
            <select id="outputWindow" class="windowDropdown">
              <option value="tabWindow">Tab's window</option>
            </select>
          </div>
          <div id="groupWindowMovementBehaviorSettingItem" class="setting-item sub-item hidden">
            <input type="checkbox" id="groupWindowMovementBehavior"/>
            <label for="groupWindowMovementBehavior">Move preexisting groups to window</label>
          </div>
        
          <div class="setting-item">
            <input type="checkbox" id="singleTabGroups" checked/>
            <label for="singleTabGroups">Single-tab groups allowed</label>
          </div>
          <div class="setting-item">
            <input type="checkbox" id="artistBlacklistCheckbox"/>
            <label for="artistBlacklistCheckbox">Create artist blacklist</label>
          </div>
          <div class="setting-item sub-item hidden">
            <input type="checkbox" id="globalArtistTagBlacklist"/>
            <label for="globalArtistTagBlacklist">Build blacklist using all tabs</label>
          </div>
          <div class="setting-item">
            <input type="checkbox" id="groupUnknownArtists" checked/>
            <label for="groupUnknownArtists">Group unknown artists</label>
          </div>
          <div class="setting-item">
            <input type="checkbox" id="artistRequest" checked/>
            <label for="artistRequest">"artist request" tag = unknown artist</label>
          </div>
          <div id="warnings">
            <p>⚠️ Warnings</p>
            <div id="warningText"></div>
          </div>
        </div>

        <div id="booruEditWindow">
          <div id="advancedEditOptions">
            <div class="setting-item top-item2">
              <label for="booruUrlPattern">URL Pattern</label>
              <input type="text" id="booruUrlPattern" placeholder="*://gelbooru.com/*">
            </div>

            <div class="setting-item top-item2">
              <label for="booruImagePagePattern">Page Pattern</label>
              <input type="text" id="booruImagePagePattern" placeholder="(.+)- Image View -">
            </div>
            <div class="setting-item sub-item">
              <div class="checkbox-label-input-setting-item">
                <input type="checkbox" id="booruImageSplitCheckbox"/>
                <label for="booruImageSplitCheckbox">Split</label>
              </div>
              <input type="text" id="booruImageSplitPattern" placeholder="">
            </div>
            <div class="setting-item sub-item sub-item2 hidden">
              <label for="booruImageSplitMainMatchIndex">Main match</label>
              <input type="number" id="booruImageSplitMainMatchIndex" step="1" value="1">
            </div>
            <div class="setting-item sub-item">
              <input type="checkbox" id="booruImagePatternUseTitleCheckbox" checked/>
              <label for="booruImagePatternUseTitleCheckbox">Use title</label>
            </div>
            <div class="setting-item sub-item sub-item2 hidden">
              <input type="checkbox" id="booruImagePatternUrlDecodeCheckbox" checked/>
              <label for="booruImagePatternUrlDecodeCheckbox">URL Decode</label>
            </div>

            <div class="setting-item">
              <div class="checkbox-label-input-setting-item2">
                <input type="checkbox" id="booruSearchPageCheckbox"/>
                <label for="booruSearchPageCheckbox">Search Page Pattern</label>
                <input type="text" id="booruSearchPagePattern" placeholder="">
              </div>
            </div>
            <div class="setting-item sub-item">
              <input type="checkbox" id="booruSearchPatternCopyCheckbox"/>
              <label for="booruSearchPatternCopyCheckbox">Copy</label>
            </div>
            <div id="booruSearchPatternOptions" class="hidden">
              <div class="setting-item sub-item">
                <div class="checkbox-label-input-setting-item">
                  <input type="checkbox" id="booruSearchSplitCheckbox"/>
                  <label for="booruSearchSplitCheckbox">Split</label>
                </div>
                <input type="text" id="booruSearchSplitPattern" placeholder="">
              </div>
              <div class="setting-item sub-item sub-item2 hidden">
                <label for="booruSearchSplitMainMatchIndex">Main match</label>
                <input type="number" id="booruSearchSplitMainMatchIndex" step="1" value="1">
              </div>
              <div class="setting-item sub-item">
                <input type="checkbox" id="booruSearchPatternUseTitleCheckbox" checked/>
                <label for="booruSearchPatternUseTitleCheckbox">Use title</label>
              </div>
              <div class="setting-item sub-item sub-item2 hidden">
                <input type="checkbox" id="booruSearchPatternUrlDecodeCheckbox" checked/>
                <label for="booruSearchPatternUrlDecodeCheckbox">URL Decode</label>
              </div>
            </div>

          </div>
          <div class="setting-item top-item2">
            <label for="tabColorSelect">Tab color</label>
            <select id="tabColorSelect">
              <option value="blue">Blue</option>
              <option value="red">Red</option>
              <option value="grey">Grey</option>
              <option value="yellow">Yellow</option>
              <option value="green">Green</option>
              <option value="pink">Pink</option>
              <option value="purple">Purple</option>
              <option value="cyan">Cyan</option>
              <option value="orange">Orange</option>
            </select>
          </div>
          <div class="setting-item top-item2">
            <label for="unsafeTabColorSelect">Unsafe tab color</label>
            <select id="unsafeTabColorSelect">
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="grey">Grey</option>
              <option value="yellow">Yellow</option>
              <option value="green">Green</option>
              <option value="pink">Pink</option>
              <option value="purple">Purple</option>
              <option value="cyan">Cyan</option>
              <option value="orange">Orange</option>
            </select>
          </div>
          <div class="setting-item">
            <input type="text" id="unsafeTagList" placeholder="unsafe tag list">
          </div>
          <div class="setting-item">
            <input type="checkbox" id="advancedCheckbox"/>
            <label for="advancedCheckbox">Show advanced</label>
          </div>

          <div id="booruEditConfirmationArea" class="confirmationArea">
            <button id="booruEditSaveBtn" class="button primary">Save</button>
            <button id="booruEditCancelBtn" class="button secondary">Cancel</button>
          </div>        
        </div>
      </div>
    </div>
    <div id="renamerTool" class="toolWindow defaultHidden fullPage">
      <div class="setting-item top-item full">
        <label for="renamerMethod">Method</label>
        <select id="renamerMethod">
          <option value="replaceEnding">Replace Ending</option>
          <option value="regex">Regex</option>
        </select>
      </div>
      
      <div class="setting-item top-item full">
        <label for="renamerFilter">Filter</label>
        <select id="renamerFilter">
          <option value="none">None</option>
          <option value="color">By color</option>
        </select>
      </div>
      <div id="renamerFilterColorSettingItem" class="setting-item sub-item dropdown full hidden">
        <label for="renamerFilterColor">Color</label>
        <select id="renamerFilterColor">
          <option value="blue">Blue</option>
          <option value="red">Red</option>
          <option value="grey">Grey</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="pink">Pink</option>
          <option value="purple">Purple</option>
          <option value="cyan">Cyan</option>
          <option value="orange">Orange</option>
        </select>
      </div>

      <div class="setting-item top-item full">
        <label for="renamerInputPattern">Input Pattern</label>
        <input type="text" id="renamerInputPattern" placeholder=" | Gelbooru Group">
      </div>

      <div class="setting-item top-item full">
        <label for="renamerOutputPattern">Output Pattern</label>
        <input type="text" id="renamerOutputPattern" placeholder="">
      </div>

      <div class="setting-item top-item full">
        <label for="renamerWindow">Window</label>
        <select id="renamerWindow" class="windowDropdown">
          <option value="all">All</option>
          <option value="current">Current</option>
        </select>
      </div>

      <div class="setting-item ">
        <input type="checkbox" id="renameAndMergeCheckbox" checked/>
        <label for="renameAndMergeCheckbox">Merge</label>
      </div>

      <div id="renamerPreview" class="preview">Preview: ?</div>

      <button disabled id="renamerStartBtn" class="fullBtn">Run</button>
      
      <p id="renamerGroupCount" class="groupCount">Matched Groups: ?</p>

      <div class="statusArea">
        <p id="renamerStatusHeader" class="statusHeader"></p>
        <progress id="renamerStatusBar" class="statusBar" value="32" max="100"></progress>
      </div>
    </div>
    <div id="groupSortTool" class="toolWindow defaultHidden fullPage">
      <div class="checkbox-label-input-setting-item3">
        <input type="checkbox" id="sorterPatternCheckbox"/>
        <label for="sorterPatternCheckbox">Group pattern</label>
        <input type="text" id="sorterPattern" placeholder=".+ | Gelbooru Group">
      </div>
      
      <div class="checkbox-label-input-setting-item3">
        <input type="checkbox" id="sorterSizeSortCheckbox"/>
        <label for="sorterSizeSortCheckbox">Sort by size</label>
        <select id="sorterSizeSortMethod">
          <option value="descending">Descending</option>
          <option value="ascending">Ascending</option>
        </select>
      </div>
      
      <div class="checkbox-label-input-setting-item3">
        <input type="checkbox" id="sorterCategorizeCheckbox"/>
        <label for="sorterCategorizeCheckbox">Categorize</label>
        <select id="sorterCategorizeMethod">
          <option value="safeFirst">Safe first</option>
          <option value="unsafeFirst">Unsafe first</option>
        </select>
      </div>

      <div class="setting-item sub-item2 dropdown full hidden">
        <label for="sorterSafeColor">Safe Color</label>
        <select id="sorterSafeColor">
          <option value="any">Any</option>
          <option value="blue">Blue</option>
          <option value="red">Red</option>
          <option value="grey">Grey</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="pink">Pink</option>
          <option value="purple">Purple</option>
          <option value="cyan">Cyan</option>
          <option value="orange">Orange</option>
        </select>
      </div>
      
      <div class="setting-item sub-item2 dropdown full hidden">
        <label for="sorterUnsafeColor">Unsafe Color</label>
        <select id="sorterUnsafeColor">
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="grey">Grey</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="pink">Pink</option>
          <option value="purple">Purple</option>
          <option value="cyan">Cyan</option>
          <option value="orange">Orange</option>
        </select>
      </div>

      <div class="setting-item top-item2 full">
        <label for="sorterTargetWindow">Target Window</label>
        <select id="sorterTargetWindow" class="windowDropdown">
          <option value="all">All</option>
          <option value="current">Current</option>
        </select>
      </div>

      <div class="setting-item top-item2 full">
        <label for="sorterOutputWindow">Output Window</label>
        <select id="sorterOutputWindow" class="windowDropdown">
          <option value="unchanged">Unchanged</option>
        </select>
      </div>

      <p id="sorterGroupCount" class="groupCount">Matched Groups: ?</p>

      <button disabled id="sorterStartBtn" class="fullBtn">Run</button>
    
      <div class="statusArea">
        <p id="sorterStatusHeader" class="statusHeader"></p>
        <progress id="sorterStatusBar" class="statusBar" value="32" max="100"></progress>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
  
</body>
</html>
